<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document</title>
</head>
<body>


  <div data-set="123323">
    <h1>
      HEADER

    </h1>
    content 1
    content 5
    content 2
    5
    <br>
    content 3
    content 4
    <div class="post">
      <div>content</div>
      <div>2</div>
      <div>3</div>
      <div>98.11.2017</div>
    </div>

    <div class="links">
      <a href="https://www.google.ru">Google</a>
      <a href="https://www.ya.ru">Яндекс</a>

      <a href="https://bing.com/first/1">Bing first post</a>
      <a href="https://bing.com">Bing</a>
      <a href="https://bing.com/first/2">Bing second post</a>

    </div>



  </div>

</body>
</html>
